# seckill

./: pom.xml
src/main/: schema.sql
src/main/java/com/zkh/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/zkh/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/zkh/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/zkh/enums/: SeckillStatEnum.java
src/main/java/com/zkh/excepetion/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/zkh/service/: SeckillService.java
src/main/java/com/zkh/service/impl/: SeckillServiceImpl.java
src/main/java/com/zkh/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao,xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/com/zkh/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/zkh/service/: SeckillServiceTest.java
